""""""""""
" Vundle "
""""""""""

set nocompatible               " be iMproved
filetype off                   " required!

"" Vundle required
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

"" starting Vundle

Bundle 'gmarik/Vundle.vim'

"" UI improvements

Bundle 'othree/html5.vim'
"""""""""""""""""""""""""""""""""
" HTML5 highlighings

Bundle 'bling/vim-airline'
"""""""""""""""""""""""""""""""""
" > Power status bar
" enable fonts
let g:airline_powerline_fonts = 1
let g:Powerline_symbols = 'fancy'
" Always display line
set laststatus=2
" Theme
let g:airline_theme='laederon'
"""""""""""""""""""""""""""""""""

Bundle 'edkolev/tmuxline.vim'
"""""""""""""""""""""""""""""""""
" > Statusline for tmux
"""""""""""""""""""""""""""""""""

Bundle 'scrooloose/nerdtree'
""""""""""""""""""""""""""""""""""
" > Left navigation tree
" + fixes
set modifiable
let NERDTreeIgnore = ['\.pyc$']
" Shortcut Toggle
map <F5> :NERDTreeToggle<CR>
" Show hidden files
let NERDTreeShowHidden=1

" hide at startup
autocmd vimenter * NERDTree
autocmd vimenter * NERDTreeToggle
"""""""""""""""""""""""""""""""""

Bundle 'jistr/vim-nerdtree-tabs'
""""""""""""""""""""""""""""""""
" > plugin of nerdtree for better integration
let g:nerdtree_tabs_open_on_console_startup=1
""""""""""""""""""""""""""""""""

Bundle 'ervandew/supertab'
""""""""""""""""""""""""""
" > plugin for using tab in auto complete
"let g:SuperTabDefaultCompletionType = "context"
let g:SuperTabContextDefaultCompletionType = "<c-n>"
""""""""""""""""""""""""""

Bundle 'nathanaelkane/vim-indent-guides'
"""""""""""""""""""""""""""""""""
" > Vertical lines for each tab level
let g:indent_guides_start_level = 1
let g:indent_guides_guide_size = 1
"let g:indent_guides_auto_colors = 0
"autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=red   ctermbg=darkgrey
"autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=green ctermbg=black
" start plugin
autocmd VimEnter * :IndentGuidesEnable
"""""""""""""""""""""""""""""""""


Bundle 'Rykka/colorv.vim'
"""""""""""""""""""""""""""""""""
" > Color picker
"""""""""""""""""""""""""""""""""

Bundle 'mhinz/vim-signify'
"""""""""""""""""""""""""""""""""
" > Compare changes between commits
" http://vimcasts.org/blog/2011/05/the-fugitive-series/
"""""""""""""""""""""""""""""""""

Bundle 'scrooloose/nerdcommenter'
"""""""""""""""""""""""""""""""""
" > smart commenter
" <leader>cc
"""""""""""""""""""""""""""""""""

Bundle 'kien/ctrlp.vim'
"""""""""""""""""""""""""""""""""
" > smart file lookup
" Change binding
let g:ctrlp_map = '<F6>'
"""""""""""""""""""""""""""""""""

Bundle 'scrooloose/syntastic'
"""""""""""""""""""""""""""""""""
" > Syntax checker
"""""""""""""""""""""""""""""""""

Bundle 'kevinw/pyflakes-vim'
"""""""""""""""""""""""""""""""""
" > Python syntax checker
"""""""""""""""""""""""""""""""""

Bundle 'majutsushi/tagbar'
"""""""""""""""""""""""""""""""""
" > Analyze code objects
let g:tagbar_usearrows = 1
nnoremap <F8> :TagbarToggle<CR>
"""""""""""""""""""""""""""""""""

Bundle 'Raimondi/delimitMate'
"""""""""""""""""""""""""""""""""
" > autocomplete brackets, parenthesis, ...
"""""""""""""""""""""""""""""""""

Bundle 'docunext/closetag.vim'
"""""""""""""""""""""""""""""""""
" > Auto-close HTML tags
autocmd FileType html,htmldjango,jinjahtml,eruby,mako let b:closetag_html_style=1
autocmd FileType html,xhtml,xml,htmldjango,jinjahtml,eruby,mako source ~/.vim/bundle/closetag/plugin/closetag.vim
"""""""""""""""""""""""""""""""""

Bundle 'tpope/vim-surround'
"""""""""""""""""""""""""""
" > cst" to surround text w/ quotes
"""""""""""""""""""""""""""

Bundle 'tpope/vim-fugitive'
"""""""""""""""""""""""""""
" > Git integration
"""""""""""""""""""""""""""

Bundle 'godlygeek/tabular'
""""""""""""""""""""""""""
" > Align text based on delimiter
""""""""""""""""""""""""""

" ------ Language specific -----

Bundle 'wavded/vim-stylus'
""""""""""""""""""""""""""
" > Stylus integration
""""""""""""""""""""""""""

Bundle 'JuliaLang/julia-vim'
""""""""""""""""""""""""""""
" > Julia integration
""""""""""""""""""""""""""""

" -------- Vim apps ----------

" ---------- Themes ----------

" > Color scheme for vim
colorscheme jellybeans
syntax enable
let g:solarized_termcolors=256
set background=dark
" colorscheme solarized

"" Vundle required
call vundle#end()
filetype plugin on

""""""""""""""
" Vim tricks "
"""""""""""""" 
let mapleader="g"

"""""""""""""""""""""""""""""""""""
" Search and replace current word "
"""""""""""""""""""""""""""""""""""
nnoremap <Leader>s :%s/\<<C-r><C-w>\>/

""""""""""""""
" Vim config "
""""""""""""""
"set smarttab
set autochdir

set lbr
" this is mostly a matter of taste. but LaTeX looks good with just a bit
" of indentation.

set wrap      " wrap lines
set t_Co=256
set mouse=a   " mouse control
set invpaste  " fix indent pasting
set nopaste   " to avoid problems with plugins
set number    " display line numbers

set expandtab " tab creates spaces instead of \t
set ai        " autoindent
"set si        " smartindent
set ts=2      " tabstop: number of characters of a tab
set sw=2      " shiftwidth: number of characters when using expandtab
set sts=2     " softtabstop:
