# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

ZSH_THEME="bureau"

plugins=(git)

# Loads computer/company specific configs.
if [ -f $HOME/.customrc ]; then
  source $HOME/.customrc
fi

# Install Oh my ZSH if it is not there.
if [ ! -d $ZSH ]; then
  git clone --depth=1 https://github.com/robbyrussell/oh-my-zsh.git $ZSH
fi

source $ZSH/oh-my-zsh.sh

# -------------------------------------------------------------------
# Vim bindings for zsh
# -------------------------------------------------------------------

# Use vim shortcuts for line edits.
bindkey -v

# Function to display NORMAL in front of prompt when editing command.
VIM_PROMPT="%{$fg_bold[yellow]%} [% NORMAL]%  %{$reset_color%}"
# This function only works with the 'bureau' theme or forked.
function zle-line-init zle-keymap-select {
  PROMPT="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/}> $_LIBERTY "
  zle reset-prompt
}

# Make sure that the above function is called everytime normal mode is started.
zle -N zle-line-init
zle -N zle-keymap-select

# Time to start normal mode in decisecond.
export KEYTIMEOUT=1

# -------------------------------------------------------------------
# Aliases and small functions
# -------------------------------------------------------------------

## Tmux with colors!
alias tmux='tmux -2'

## Funcions

## cd and ls
function cs () {
  cd $1
  ls
}

function greprec () {
  find $1 -print0 | xargs -0 grep -l $2
}

