# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

ZSH_THEME="bureau"

plugins=(git)

# Loads computer/company specific configs.
if [ -f $HOME/.customrc ]; then
  source $HOME/.customrc
fi

# Install Oh my ZSH if it is not there.
if [ ! -d $ZSH ]; then
  git clone --depth=1 https://github.com/robbyrussell/oh-my-zsh.git $ZSH
fi

source $ZSH/oh-my-zsh.sh

# Use vim shortcuts for line edits.
bindkey -v

# -------------------------------------------------------------------
# Aliases
# -------------------------------------------------------------------

## Tmux with colors!
alias tmux='tmux -2'

## Funcions

## cd and ls
function cs () {
  cd $1
  ls
}

function greprec () {
  find $1 -print0 | xargs -0 grep -l $2
}

