# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

ZSH_THEME="bureau"

plugins=(git)

# Loads computer/company specific configs.
if [ -f $HOME/.customrc ]; then
  source $HOME/.customrc
fi

# Install Oh my ZSH if it is not there.
if [ ! -d $ZSH ]; then
  git clone --depth=1 https://github.com/robbyrussell/oh-my-zsh.git $ZSH
fi

source $ZSH/oh-my-zsh.sh
# Do not prompt for oh-my-zsh updates.
DISABLE_AUTO_UPDATE=true

# -------------------------------------------------------------------
# Vim bindings for zsh
# -------------------------------------------------------------------

# Use vim shortcuts for line edits.
bindkey -v
# Reduce delay to .1s for switching modes.
export KEYTIMEOUT=1

# Use vim cli mode.
bindkey '^P' up-history
bindkey '^N' down-history

# backspace and ^h working even after
# returning from command mode.
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char

# ctrl-w removed word backwards.
bindkey '^w' backward-kill-word

# ctrl-r starts searching history backward.
bindkey '^r' history-incremental-search-backward

# Time to start normal mode in decisecond.
export KEYTIMEOUT=1

# -------------------------------------------------------------------
# Aliases and small functions
# -------------------------------------------------------------------

## Tmux with colors!
alias tmux='tmux2 -2'

## Funcions

## cd and ls
function cs () {
  cd $1
  ls
}

function greprec () {
  find $1 -print0 | xargs -0 grep -l $2
}

